<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Qickstart/AccesstheWebUI" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Access the Web UI | Inrevo IOT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Qickstart/AccesstheWebUI"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Access the Web UI | Inrevo IOT"><meta data-rh="true" name="description" content="After successfully installing Inrevo IOT system, you can access the Web UI from a browser."><meta data-rh="true" property="og:description" content="After successfully installing Inrevo IOT system, you can access the Web UI from a browser."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Qickstart/AccesstheWebUI"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Qickstart/AccesstheWebUI" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/zh-Hans/docs/Qickstart/AccesstheWebUI" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Qickstart/AccesstheWebUI" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Inrevo IOT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Inrevo IOT Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9cbf8fdd.css">
<script src="/assets/js/runtime~main.776d126e.js" defer="defer"></script>
<script src="/assets/js/main.62ad9ba9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inrevo IoT</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/Qickstart/AccesstheWebUI" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-Hans/docs/Qickstart/AccesstheWebUI" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Qickstart/SystemRequirements">Qickstart</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Qickstart/SystemRequirements">System Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Qickstart/Installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Qickstart/AccesstheWebUI">Access the Web UI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Qickstart/DataCollection">Data Collection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Qickstart/DataNavigation">Data Navigation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Qickstart/DataVista">Data Vista</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Troubleshooting/SystemTroubleshooting">Troubleshooting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/DataVistaFunction/operator/project">References</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Qickstart</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Access the Web UI</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Access the Web UI</h1></header>
<p>After successfully installing Inrevo IOT system, you can access the Web UI from a browser.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="node-side">Node side<a href="#node-side" class="hash-link" aria-label="Direct link to Node side" title="Direct link to Node side">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-from-a-browser">Access from a Browser<a href="#access-from-a-browser" class="hash-link" aria-label="Direct link to Access from a Browser" title="Direct link to Access from a Browser">​</a></h3>
<p>You can connect to the Inrevo IOT Node from a browser using the network IP address and port (default is 51000) for the machine or computer on which the Inrevo IOT Node is installed.</p>
<p>For instance, suppose the IP address of your machine or computer is 192.168.101.150, enter</p>
<p><a href="http://192.168.101.150:51000" target="_blank" rel="noopener noreferrer">http://192.168.101.150:51000</a></p>
<p>in your browser to access the web interface.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-in-to-the-inrevo-iot-node-web">Log in to the Inrevo IOT Node Web<a href="#log-in-to-the-inrevo-iot-node-web" class="hash-link" aria-label="Direct link to Log in to the Inrevo IOT Node Web" title="Direct link to Log in to the Inrevo IOT Node Web">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20240924165247998" src="/assets/images/login-ee0056fe0dd0d83088d0ae2696eeab19.png" width="518" height="279" class="img_ev3q"></p>
<p>default administrator account of Inrevo IOT Node is:</p>
<table><thead><tr><th>username</th><th>password</th></tr></thead><tbody><tr><td>admin</td><td>inrevo</td></tr></tbody></table>
<p>You can change the password later.</p>
<p>​</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-settings">System Settings<a href="#system-settings" class="hash-link" aria-label="Direct link to System Settings" title="Direct link to System Settings">​</a></h3>
<p>After logging in, you can manage users, modify system parameters, and activate the system.</p>
<p><img decoding="async" loading="lazy" alt="image-20240924174258467" src="/assets/images/settings-69b4763c6ce40a83833ab51d2bfcd683.png" width="291" height="375" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-manage">User manage<a href="#user-manage" class="hash-link" aria-label="Direct link to User manage" title="Direct link to User manage">​</a></h4>
<p>You can Add/Delete/Modify users</p>
<p><img decoding="async" loading="lazy" alt="image-20240924171453751" src="/assets/images/user-74e514265d2b2af3e4db0d9d84075566.png" width="2206" height="585" class="img_ev3q"></p>
<table><thead><tr><th>Security Group</th><th>Authority</th></tr></thead><tbody><tr><td>Administrator</td><td>can access all functions.</td></tr><tr><td>Operator</td><td>can access Device drivers, Data Points, Data Query, Data Vista.</td></tr><tr><td>User</td><td>can access Data Query, Data Vista.</td></tr></tbody></table>
<p>​</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="device-drivers">Device Drivers<a href="#device-drivers" class="hash-link" aria-label="Direct link to Device Drivers" title="Direct link to Device Drivers">​</a></h5>
<p>Maximum driver number - set the maximum driver number can be created on this node.</p>
<p><em>note:  It is recommended not to exceed twice the number of CPU cores on the machine.</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="history">History<a href="#history" class="hash-link" aria-label="Direct link to History" title="Direct link to History">​</a></h5>
<p>Enable - whether to store historical data.</p>
<p>Maximum retention time - set the maximum number of days to retain historical data (including alarm data).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="database">Database<a href="#database" class="hash-link" aria-label="Direct link to Database" title="Direct link to Database">​</a></h5>
<p>You can select a database type and enter the connection parameters for storing real-time and historical data for the data points.</p>
<p>The currently supported database types are SQLite, MariaDB, MySQL, SQL Server, PostgreSQL, Oracle, and InfluxDB.</p>
<ol>
<li>SQLite</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image-20240924165843852" src="/assets/images/sqlite-9ab9994155c88de5d5cee16dec373787.png" width="650" height="171" class="img_ev3q"></p>
<p>Specify a sqlite db path on your machine or computer, the Inrevo IOT system will create the sqlite DB automatically.</p>
<p><em>Note: SQLite is intended for testing purposes only and should not be used in a production environment.</em></p>
<ol start="2">
<li>
<p>MariaDB, MySQL, SQL Server, PostgreSQL, Oracle, and InfluxDB</p>
<p>You need to install and prepare the database you want to choose in advance.</p>
<p>Enter the database IP, port, username, password, and so on as indicated in the image.</p>
<p><img decoding="async" loading="lazy" alt="image-20240924170025291" src="/assets/images/db-e0274db9958a15a016097129a043a1e7.png" width="658" height="170" class="img_ev3q"></p>
<p><em>Note:</em></p>
<p><em>(1) The database account must have permissions to create databases and perform CRUD (create, read, update, delete)  operations.</em></p>
<p><em>(2) The requirements for the database version are:</em></p>
<p><em>MariaDB 10.2+</em></p>
<p><em>MySQL 5.7+</em></p>
<p><em>PostgreSQL  9.5+</em></p>
<p><em>SqlServer 2012+</em></p>
<p><em>Oracle 11g+</em></p>
<p><em>InfluxDB v2.0+</em></p>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="opc-ua-server">OPC UA Server<a href="#opc-ua-server" class="hash-link" aria-label="Direct link to OPC UA Server" title="Direct link to OPC UA Server">​</a></h5>
<p>Inrevo IOT starts an OPC UA Server (if Enabled) to provide data for third-party access. You can set the parameters for the OPC UA server.</p>
<p><img decoding="async" loading="lazy" alt="image-20241121175623268" src="/assets/images/opcua-9ff563220eeb4f8cea04baf82ea573e7.png" width="1158" height="1012" class="img_ev3q"></p>
<p>​       <strong>Enable</strong>: Whether to enable the OPC UA Server</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="connect-to-monitor">Connect to monitor<a href="#connect-to-monitor" class="hash-link" aria-label="Direct link to Connect to monitor" title="Direct link to Connect to monitor">​</a></h5>
<p>Inrevo IOT node can connect to the Inrevo IOT monitor.</p>
<p><img decoding="async" loading="lazy" alt="image-20240924170504734" src="/assets/images/connect2monitor-3ea5f41c34042556efab268648149161.png" width="830" height="153" class="img_ev3q"></p>
<p>Key parameters description:</p>
<p><strong>Enable</strong>: Whether to enable the connection</p>
<p><strong>Unidirectional</strong>: If selected, it indicates unidirectional transmission, meaning the monitoring node can only read from this node; otherwise, it indicates bidirectional transmission, meaning the monitoring node can both read and write to this node.</p>
<p>Enter the IP, Port, Username, and Password of the Inrevo IOT monitor you want to connect to.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="forward-to-cloud">Forward to cloud<a href="#forward-to-cloud" class="hash-link" aria-label="Direct link to Forward to cloud" title="Direct link to Forward to cloud">​</a></h5>
<p>Inrevo IOT node can forward (if Enabled) OT data to Cloud.</p>
<p><img decoding="async" loading="lazy" alt="image-20241121181354649" src="/assets/images/cloud-d067654f1fce1d338634ba4de7d70440.png" width="1138" height="367" class="img_ev3q"></p>
<p>Key parameters description:</p>
<p><strong>Target</strong>: Data receiving destination. The currently supported target types are Kafka, MQTT and AWS IoT.</p>
<p><strong>Buffer Data</strong>: When the network to Cloud fails, the Inrevo IoT Node will buffer OT data to database you have selected.  When the network is restored, the Inrevo IoT Node will immediately resume transmitting all the data collected during the network outage to the cloud platform, ensuring the integrity and accuracy of the cloud data. This parameter determines the number of days the data is cached. 0 means no caching.</p>
<p><strong>Server Address</strong>: Target&#x27;s IP<!-- -->:Port<!-- --> or URL.  Format examples are as follows:</p>
<table><thead><tr><th style="text-align:center">Target</th><th style="text-align:center">Server Address</th></tr></thead><tbody><tr><td style="text-align:center">Kafka</td><td style="text-align:center">192.168.3.3:9092,192.168.3.4:9092,192.168.3.5:9092</td></tr><tr><td style="text-align:center">MQTT</td><td style="text-align:center">192.168.3.3:1883</td></tr><tr><td style="text-align:center">MQTT (SSL enabled)</td><td style="text-align:center">192.168.3.3:8883</td></tr><tr><td style="text-align:center">AWS IoT</td><td style="text-align:center">xxx-ats.iot.cn-northwest-1.amazonaws.com.cn</td></tr></tbody></table>
<p>​</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="notification">Notification<a href="#notification" class="hash-link" aria-label="Direct link to Notification" title="Direct link to Notification">​</a></h4>
<p>You can configure alert notifications, which will be sent via email or SMS when the point data meets predefined conditions and triggers an alert.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="e-mail-notification">E-Mail Notification<a href="#e-mail-notification" class="hash-link" aria-label="Direct link to E-Mail Notification" title="Direct link to E-Mail Notification">​</a></h5>
<p><img decoding="async" loading="lazy" alt="image-20240924170735814" src="/assets/images/email-2d4077c0b3f02ba74e00f9ab06089aea.png" width="830" height="277" class="img_ev3q"></p>
<p>To enable E-Mail as a notification type you will need to enable SMTP service for your email account according to the instructions on your email server provider&#x27;s website and obtain an authorization code to use as the password.</p>
<p>The email server format is server_address<!-- -->:port<!-- -->, Here are some examples:</p>
<table><thead><tr><th>email server format</th><th>to enable SMTP service</th></tr></thead><tbody><tr><td>smtp.gmail.com:587</td><td>enable <a href="https://help.accredible.com/s/article/smtp-setup-in-gmail-inbox?language=en_US" target="_blank" rel="noopener noreferrer">SMTP</a></td></tr><tr><td>smtp-mail.outlook.com:587</td><td>enable <a href="https://support.microsoft.com/en-us/office/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040" target="_blank" rel="noopener noreferrer">SMTP</a> , enable <a href="https://support.microsoft.com/en-us/account-billing/how-to-use-two-step-verification-with-your-microsoft-account-c7910146-672f-01e9-50a0-93b4585e7eb4" target="_blank" rel="noopener noreferrer">Two-step verification</a> and enable <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow" target="_blank" rel="noopener noreferrer">OAuth 2.0 authorization</a> for sending notifications.  And concatenate tenant, client_id, and client_secret in the format tenant:client_id<!-- -->:client_secret<!-- --> to form the Password</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="sms-notification">SMS Notification<a href="#sms-notification" class="hash-link" aria-label="Direct link to SMS Notification" title="Direct link to SMS Notification">​</a></h5>
<p><img decoding="async" loading="lazy" alt="image-20240924171814648" src="/assets/images/sms-0e7af40eac412fa4bc10b5e704a6f268.png" width="831" height="216" class="img_ev3q"></p>
<p>To enable SMS as a notification type you will need to use the <a href="https://www.twilio.com" target="_blank" rel="noopener noreferrer">Twilio service</a>.</p>
<p>Enter your Twilio Phone Number, account SID, Authentication Token and receiving phone numbers.</p>
<p>​</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h4>
<p>You need a license to activate the system and use the full service. Without a valid license, you cannot collect data (including adding drivers, configuring points, and storing data).</p>
<p>Copy the license code and send it to the Inrevo sales team to obtain a license key. Then input this license key and click “Activate” to activate the Inrevo IOT system.</p>
<p><img decoding="async" loading="lazy" alt="image-20240924172021611" src="/assets/images/license-04a6e4cd6a718406132b6721887afac2.png" width="2310" height="946" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitor-side">Monitor side<a href="#monitor-side" class="hash-link" aria-label="Direct link to Monitor side" title="Direct link to Monitor side">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-from-a-browser-1">Access from a Browser<a href="#access-from-a-browser-1" class="hash-link" aria-label="Direct link to Access from a Browser" title="Direct link to Access from a Browser">​</a></h3>
<p>you can connect to the Inrevo IOT Monitor from a browser using the network IP address and port (default is 52000) for the machine or computer on which the Inrevo IOT Monitor is installed.</p>
<p>For instance, suppose the IP address of your machine or computer is 192.168.101.160, enter</p>
<p><a href="http://192.168.101.160:52000" target="_blank" rel="noopener noreferrer">http://192.168.101.160:52000</a></p>
<p>in your browser to access the web interface.</p>
<p>​</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-in-to-the-inrevo-iot-monitor-web">Log in to the Inrevo IOT Monitor Web<a href="#log-in-to-the-inrevo-iot-monitor-web" class="hash-link" aria-label="Direct link to Log in to the Inrevo IOT Monitor Web" title="Direct link to Log in to the Inrevo IOT Monitor Web">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20240924172328517" src="/assets/images/monitor-ee0056fe0dd0d83088d0ae2696eeab19.png" width="518" height="279" class="img_ev3q"></p>
<p>default administrator account of Inrevo Monitor Node is:</p>
<table><thead><tr><th>username</th><th>password</th></tr></thead><tbody><tr><td>super</td><td>inrevo</td></tr></tbody></table>
<p>You can change the password later.</p>
<p>​</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-settings-1">System Settings<a href="#system-settings-1" class="hash-link" aria-label="Direct link to System Settings" title="Direct link to System Settings">​</a></h3>
<p>After logging in, you can modify system parameters and activate the system.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="options-1">Options<a href="#options-1" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="history-1">History<a href="#history-1" class="hash-link" aria-label="Direct link to History" title="Direct link to History">​</a></h5>
<p>Enable - whether to store historical data.</p>
<p>Maximum retention time - set the maximum number of days to retain historical data (including alarm data).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="database-1">Database<a href="#database-1" class="hash-link" aria-label="Direct link to Database" title="Direct link to Database">​</a></h5>
<p>You can select a database type and enter the connection parameters for storing real-time and historical data for the data points.</p>
<p>The currently supported database types are  SQLite, MariaDB, MySQL, SQL Server, PostgreSQL, Oracle, and InfluxDB.</p>
<ol>
<li>SQLite</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image-20240924165843852" src="/assets/images/sqlite-9ab9994155c88de5d5cee16dec373787.png" width="650" height="171" class="img_ev3q"></p>
<p>Specify a sqlite db path on your machine or computer, the Inrevo IOT system will create the sqlite DB automatically.</p>
<p><em>Note: SQLite is intended for testing purposes only and should not be used in a production environment.</em></p>
<ol start="2">
<li>
<p>MariaDB, MySQL, SQL Server, PostgreSQL, Oracle, and InfluxDB</p>
<p><img decoding="async" loading="lazy" alt="image-20240924170025291" src="/assets/images/db-e0274db9958a15a016097129a043a1e7.png" width="658" height="170" class="img_ev3q"></p>
<p>Enter the database IP, port, username, and password as indicated in the image.</p>
<p><em>Note:</em></p>
<p><em>(1) The database account must have permissions to create databases and perform CRUD (create, read, update, delete)  operations.</em></p>
<p><em>(2) The requirements for the database version are:</em></p>
<p><em>MariaDB 10.2+</em></p>
<p><em>MySQL 5.7+</em></p>
<p><em>PostgreSQL  9.5+</em></p>
<p><em>SqlServer 2012+</em></p>
<p><em>Oracle 11g+</em></p>
<p><em>InfluxDB v2.0+</em></p>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="opc-ua-server-1">OPC UA Server<a href="#opc-ua-server-1" class="hash-link" aria-label="Direct link to OPC UA Server" title="Direct link to OPC UA Server">​</a></h5>
<p>Inrevo IOT starts an OPC UA Server  (if Enabled) to provide data for third-party access. You can set the parameters for the OPC UA server.</p>
<p><img decoding="async" loading="lazy" alt="image-20240924172840255" src="/assets/images/opcua-9ff563220eeb4f8cea04baf82ea573e7.png" width="1158" height="1012" class="img_ev3q"></p>
<p>​    <strong>Enable</strong>: Whether to enable the OPC UA Server</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="monitor-authentication">Monitor Authentication<a href="#monitor-authentication" class="hash-link" aria-label="Direct link to Monitor Authentication" title="Direct link to Monitor Authentication">​</a></h5>
<p>You can set monitor&#x27;s account (username and password) for Inrevo IOT node to connect.</p>
<p><img decoding="async" loading="lazy" alt="image-20240925130755583" src="/assets/images/monitor-auth-7d77a2d5f20f13f985a74d2637415b8f.png" width="1285" height="171" class="img_ev3q"></p>
<p>​</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="license-1">License<a href="#license-1" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h4>
<p>You need a license to activate the system and use the full service. Without a valid license, you cannot connect and monitor Inrevo IOT nodes.</p>
<p>Copy the license code and send it to the Inrevo sales team to obtain a license key. Then input this license key and click “Activate” to activate the Inrevo IOT system.</p>
<p><img decoding="async" loading="lazy" alt="image-20240924173425212" src="/assets/images/monitor-lic-4dae3efb86e9869ac3a47b9521989ce7.png" width="2310" height="870" class="img_ev3q"></p>
<p>​</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nodes-management">Nodes Management<a href="#nodes-management" class="hash-link" aria-label="Direct link to Nodes Management" title="Direct link to Nodes Management">​</a></h3>
<p>Once the Inrevo IOT node connects to the Inrevo IOT Monitor, you can manage the node, including updating node information and accessing the node’s web interface.</p>
<p><img decoding="async" loading="lazy" alt="image-20240924173537669" src="/assets/images/nodes-f1f035eca4f2d0de7f6a89a97546a1d7.png" width="829" height="175" class="img_ev3q"></p>
<p>​</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Qickstart/Installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Qickstart/DataCollection"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Collection</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#node-side" class="table-of-contents__link toc-highlight">Node side</a><ul><li><a href="#access-from-a-browser" class="table-of-contents__link toc-highlight">Access from a Browser</a></li><li><a href="#log-in-to-the-inrevo-iot-node-web" class="table-of-contents__link toc-highlight">Log in to the Inrevo IOT Node Web</a></li><li><a href="#system-settings" class="table-of-contents__link toc-highlight">System Settings</a></li></ul></li><li><a href="#monitor-side" class="table-of-contents__link toc-highlight">Monitor side</a><ul><li><a href="#access-from-a-browser-1" class="table-of-contents__link toc-highlight">Access from a Browser</a></li><li><a href="#log-in-to-the-inrevo-iot-monitor-web" class="table-of-contents__link toc-highlight">Log in to the Inrevo IOT Monitor Web</a></li><li><a href="#system-settings-1" class="table-of-contents__link toc-highlight">System Settings</a></li><li><a href="#nodes-management" class="table-of-contents__link toc-highlight">Nodes Management</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Inrevo.</div></div></div></footer></div>
</body>
</html>