<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Qickstart/AccesstheWebUI" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">访问网页界面 | Inrevo IOT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/zh-Hans/docs/Qickstart/AccesstheWebUI"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="访问网页界面 | Inrevo IOT"><meta data-rh="true" name="description" content="Inrevo IOT系统安装成功后，您可以通过浏览器访问Web UI。"><meta data-rh="true" property="og:description" content="Inrevo IOT系统安装成功后，您可以通过浏览器访问Web UI。"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/zh-Hans/docs/Qickstart/AccesstheWebUI"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Qickstart/AccesstheWebUI" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/zh-Hans/docs/Qickstart/AccesstheWebUI" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Qickstart/AccesstheWebUI" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Inrevo IOT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Inrevo IOT Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.9cbf8fdd.css">
<script src="/zh-Hans/assets/js/runtime~main.2ee731a5.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.ba9604e3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><b class="navbar__title text--truncate">Inrevo IoT</b></a><a class="navbar__item navbar__link" href="/zh-Hans/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/Qickstart/AccesstheWebUI" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/Qickstart/AccesstheWebUI" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/intro">概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-Hans/docs/Qickstart/SystemRequirements">快速入门</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/Qickstart/SystemRequirements">系统要求</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/Qickstart/Installation">安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/Qickstart/AccesstheWebUI">访问网页界面</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/Qickstart/DataCollection">数据采集</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/Qickstart/DataNavigation">数据导航</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/Qickstart/DataVista">数据视图</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/Troubleshooting/SystemTroubleshooting">故障排除指南</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/reference/DataVistaFunction/operator/project">参考资料</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">快速入门</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">访问网页界面</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>访问网页界面</h1></header>
<p>Inrevo IOT系统安装成功后，您可以通过浏览器访问Web UI。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据节点">数据节点<a href="#数据节点" class="hash-link" aria-label="数据节点的直接链接" title="数据节点的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="通过浏览器访问">通过浏览器访问<a href="#通过浏览器访问" class="hash-link" aria-label="通过浏览器访问的直接链接" title="通过浏览器访问的直接链接">​</a></h3>
<p>您可以使用安装了数据节点的机器或计算机的网络IP地址和端口(默认为51000)从浏览器连接到Inrevo IOT 数据节点。</p>
<p>例如，假设您的机器或计算机的IP地址为192.168.101.150，则在浏览器中输入</p>
<p><a href="http://192.168.101.150:51000" target="_blank" rel="noopener noreferrer">http://192.168.101.150:51000</a></p>
<p>以访问web界面。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="登录数据节点网页">登录数据节点网页<a href="#登录数据节点网页" class="hash-link" aria-label="登录数据节点网页的直接链接" title="登录数据节点网页的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20240924165247998" src="/zh-Hans/assets/images/login-ee0056fe0dd0d83088d0ae2696eeab19.png" width="518" height="279" class="img_ev3q"></p>
<p>Inrevo IOT 数据节点默认管理员账号为:</p>
<table><thead><tr><th>用户名</th><th>密码</th></tr></thead><tbody><tr><td>admin</td><td>inrevo</td></tr></tbody></table>
<p>稍后您可以修改密码。</p>
<p>​</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="系统设置">系统设置<a href="#系统设置" class="hash-link" aria-label="系统设置的直接链接" title="系统设置的直接链接">​</a></h3>
<p>登录后，您可以进行用户管理、修改系统参数、激活系统等操作。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924174258467" src="/zh-Hans/assets/images/settings-69b4763c6ce40a83833ab51d2bfcd683.png" width="291" height="375" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="用户管理">用户管理<a href="#用户管理" class="hash-link" aria-label="用户管理的直接链接" title="用户管理的直接链接">​</a></h4>
<p>您可以创建、删除和修改用户。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924171453751" src="/zh-Hans/assets/images/user-74e514265d2b2af3e4db0d9d84075566.png" width="2206" height="585" class="img_ev3q"></p>
<table><thead><tr><th>安全组</th><th>权限</th></tr></thead><tbody><tr><td>Administrator</td><td>可访问所有功能</td></tr><tr><td>Operator</td><td>可以访问 Device drivers, Data Points, Data Query, Data Vista.</td></tr><tr><td>User</td><td>可以访问 Data Query, Data Vista.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="选项">选项<a href="#选项" class="hash-link" aria-label="选项的直接链接" title="选项的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="设备驱动">设备驱动<a href="#设备驱动" class="hash-link" aria-label="设备驱动的直接链接" title="设备驱动的直接链接">​</a></h5>
<p>最大驱动数 - 设置该节点可创建的最大驱动个数。</p>
<p><em>注意:建议该数值不要超过机器CPU核数的两倍。</em></p>
<p>​</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="历史">历史<a href="#历史" class="hash-link" aria-label="历史的直接链接" title="历史的直接链接">​</a></h5>
<p>启用 - 是否存储历史数据。</p>
<p>最大保留时间 - 设置历史数据(包括告警数据)的最大保留天数。</p>
<p>​</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="数据库">数据库<a href="#数据库" class="hash-link" aria-label="数据库的直接链接" title="数据库的直接链接">​</a></h5>
<p>您可以选择一种数据库并输入连接参数，用于存储数据点位的实时和历史数据。</p>
<p>目前支持的数据库类型有SQLite、MariaDB、MySQL、SQL Server、PostgreSQL、Oracle和InfluxDB。</p>
<ol>
<li>SQLite</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image-20240924165843852" src="/zh-Hans/assets/images/sqlite-9ab9994155c88de5d5cee16dec373787.png" width="650" height="171" class="img_ev3q"></p>
<p>在您的机器或计算机上指定一个sqlite数据库路径，Inrevo IOT系统将自动创建sqlite数据库。</p>
<p><em>注意：SQLite仅用于测试目的，不应在生产环境中使用。</em></p>
<ol start="2">
<li>
<p>MariaDB, MySQL, SQL Server, PostgreSQL, Oracle, and InfluxDB</p>
<p>你需要事先安装准备好拟选定的数据库。</p>
<p>如图所示，输入数据库IP、端口、用户名和密码等。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924170025291" src="/zh-Hans/assets/images/db-e0274db9958a15a016097129a043a1e7.png" width="658" height="170" class="img_ev3q"></p>
<p><em>注意：</em></p>
<p><em>(1) 数据库帐户必须具有创建数据库和执行CRUD(创建、读取、更新、删除)操作的权限。</em></p>
<p><em>(2) 各类数据库版本要求如下:</em></p>
<p><em>MariaDB 10.2+</em></p>
<p><em>MySQL 5.7+</em></p>
<p><em>PostgreSQL  9.5+</em></p>
<p><em>SqlServer 2012+</em></p>
<p><em>Oracle 11g+</em></p>
<p><em>InfluxDB v2.0+</em></p>
<p>​</p>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="opc-ua-服务器">OPC UA 服务器<a href="#opc-ua-服务器" class="hash-link" aria-label="OPC UA 服务器的直接链接" title="OPC UA 服务器的直接链接">​</a></h5>
<p>如果启用了，Inrevo IOT会启动一个OPC UA Server，提供数据供第3方接入访问。您可以设置该OPC UA服务器的相关参数。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924172840255" src="/zh-Hans/assets/images/opcua-9ff563220eeb4f8cea04baf82ea573e7.png" width="1158" height="1012" class="img_ev3q"></p>
<p>​</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="连接监控节点">连接监控节点<a href="#连接监控节点" class="hash-link" aria-label="连接监控节点的直接链接" title="连接监控节点的直接链接">​</a></h5>
<p>Inrevo IOT数据节点可连接Inrevo IOT监控节点。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924170504734" src="/zh-Hans/assets/images/connect2monitor-3ea5f41c34042556efab268648149161.png" width="830" height="153" class="img_ev3q"></p>
<p>关键参数描述：</p>
<p><strong>Enable</strong>: 是否启用连接</p>
<p><strong>Unidirectional</strong>: 如果选中，表示单向传输，即监控节点只能从该数据节点读取数据；否则，表示双向传输，即监控节点对该数据节点既可读又可写。</p>
<p>输入要连接的Inrevo IOT监控节点的IP、端口、用户名和密码。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="转发到云端">转发到云端<a href="#转发到云端" class="hash-link" aria-label="转发到云端的直接链接" title="转发到云端的直接链接">​</a></h5>
<p>Inrevo IOT node can forward (if Enabled) OT data to Cloud. The currently supported target types are Kafka, MQTT and AWS IoT.</p>
<p><img decoding="async" loading="lazy" alt="image-20241121181354649" src="/zh-Hans/assets/images/cloud-d067654f1fce1d338634ba4de7d70440.png" width="1138" height="367" class="img_ev3q"></p>
<p>关键参数描述：</p>
<p><strong>Target</strong>: 数据接收目的地。当前版本支持Kafka、MQTT和AWS IoT。</p>
<p><strong>Buffer Data</strong>: 当网络连接到云端失败时，Inrevo IoT 节点会将 OT 数据缓冲到您选择的数据库中。当网络恢复时，Inrevo IoT 节点会立即恢复传输在网络中断期间收集的所有数据到云端平台，确保云端数据的完整性和准确性。此参数决定了数据缓存的天数。0 表示不缓存。</p>
<p><strong>Server Address</strong>:  IP<!-- -->:Port<!-- -->或URL。 格式参考下面的示例：</p>
<table><thead><tr><th style="text-align:center">Target</th><th style="text-align:center">Server Address</th></tr></thead><tbody><tr><td style="text-align:center">Kafka</td><td style="text-align:center">192.168.3.3:9092,192.168.3.4:9092,192.168.3.5:9092</td></tr><tr><td style="text-align:center">MQTT</td><td style="text-align:center">192.168.3.3:1883</td></tr><tr><td style="text-align:center">MQTT (SSL enabled)</td><td style="text-align:center">192.168.3.3:8883</td></tr><tr><td style="text-align:center">AWS IoT</td><td style="text-align:center">xxx-ats.iot.cn-northwest-1.amazonaws.com.cn</td></tr></tbody></table>
<p>​</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="通知">通知<a href="#通知" class="hash-link" aria-label="通知的直接链接" title="通知的直接链接">​</a></h4>
<p>您可以配置告警通知，当点位数据满足预定义条件并触发告警时，告警通知将通过电子邮件或SMS发送。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="邮件通知">邮件通知<a href="#邮件通知" class="hash-link" aria-label="邮件通知的直接链接" title="邮件通知的直接链接">​</a></h5>
<p><img decoding="async" loading="lazy" alt="image-20240924170735814" src="/zh-Hans/assets/images/email-2d4077c0b3f02ba74e00f9ab06089aea.png" width="830" height="277" class="img_ev3q"></p>
<p>要启用E-Mail作为通知类型，您需要根据您的电子邮件服务器提供商网站上的说明为您的电子邮件帐户启用SMTP服务，并获取授权码用作密码。</p>
<p>邮件服务器的格式是server_address<!-- -->:port<!-- -->，下面是一些示例:</p>
<table><thead><tr><th>email server format</th><th>to enable SMTP service</th></tr></thead><tbody><tr><td>smtp.gmail.com:587</td><td>开启<a href="https://help.accredible.com/s/article/smtp-setup-in-gmail-inbox?language=en_US" target="_blank" rel="noopener noreferrer">SMTP</a></td></tr><tr><td>smtp-mail.outlook.com:587</td><td>开启<a href="https://support.microsoft.com/en-us/office/pop-imap-and-smtp-settings-for-outlook-com-d088b986-291d-42b8-9564-9c414e2aa040" target="_blank" rel="noopener noreferrer">SMTP</a> ，开启<a href="https://support.microsoft.com/zh-cn/account-billing/%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BD%A0%E7%9A%84-microsoft-%E5%B8%90%E6%88%B7%E4%BD%BF%E7%94%A8%E5%8F%8C%E9%87%8D%E9%AA%8C%E8%AF%81-c7910146-672f-01e9-50a0-93b4585e7eb4" target="_blank" rel="noopener noreferrer">双重验证</a> 并设置<a href="https://learn.microsoft.com/zh-cn/entra/identity-platform/v2-oauth2-auth-code-flow" target="_blank" rel="noopener noreferrer">Oauth2认证</a>。并且将tenant, client_id, client_secret以tenant:client_id<!-- -->:client_secret<!-- -->格式拼起来作为密码。</td></tr></tbody></table>
<p>​</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="短信通知">短信通知<a href="#短信通知" class="hash-link" aria-label="短信通知的直接链接" title="短信通知的直接链接">​</a></h5>
<p><img decoding="async" loading="lazy" alt="image-20240924171814648" src="/zh-Hans/assets/images/sms-0e7af40eac412fa4bc10b5e704a6f268.png" width="831" height="216" class="img_ev3q"></p>
<p>要启用SMS作为通知类型，您需要使用 <a href="https://www.twilio.com" target="_blank" rel="noopener noreferrer">Twilio service</a>.</p>
<p>输入您的Twilio电话号码，帐户SID，身份验证令牌和接收电话号码。</p>
<p>​</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="许可证">许可证<a href="#许可证" class="hash-link" aria-label="许可证的直接链接" title="许可证的直接链接">​</a></h4>
<p>您需要一个许可证才能激活系统并使用完整的服务。没有有效的许可证，将无法进行数据采集(包括添加驱动、配置点、数据存储等)。</p>
<p>复制许可代码（license code）并将其发送给Inrevo销售团队以获取许可密钥(license key)。然后输入此许可密钥，点击“激活”即可激活Inrevo IOT系统。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924172021611" src="/zh-Hans/assets/images/license-04a6e4cd6a718406132b6721887afac2.png" width="2310" height="946" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="监控节点">监控节点<a href="#监控节点" class="hash-link" aria-label="监控节点的直接链接" title="监控节点的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="通过浏览器访问-1">通过浏览器访问<a href="#通过浏览器访问-1" class="hash-link" aria-label="通过浏览器访问的直接链接" title="通过浏览器访问的直接链接">​</a></h3>
<p>您可以使用安装了监控节点的机器或计算机的网络IP地址和端口(默认为52000)从浏览器连接到Inrevo IOT 监控节点。</p>
<p>例如，假设您的机器或计算机的IP地址为192.168.101.160，则在浏览器中输入</p>
<p><a href="http://192.168.101.160:52000" target="_blank" rel="noopener noreferrer">http://192.168.101.160:52000</a></p>
<p>以访问web界面。</p>
<p>​</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="登录监控节点网页">登录监控节点网页<a href="#登录监控节点网页" class="hash-link" aria-label="登录监控节点网页的直接链接" title="登录监  控节点网页的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image-20240924172328517" src="/zh-Hans/assets/images/monitor-ee0056fe0dd0d83088d0ae2696eeab19.png" width="518" height="279" class="img_ev3q"></p>
<p>Inrevo IOT监控节点默认管理员帐号为：</p>
<table><thead><tr><th>用户名</th><th>密码</th></tr></thead><tbody><tr><td>super</td><td>inrevo</td></tr></tbody></table>
<p>稍后您可以修改密码。</p>
<p>​</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="系统设置-1">系统设置<a href="#系统设置-1" class="hash-link" aria-label="系统设置的直接链接" title="系统设置的直接链接">​</a></h3>
<p>登录后，您可以修改系统参数和激活本系统。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="选项-1">选项<a href="#选项-1" class="hash-link" aria-label="选项的直接链接" title="选项的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="历史-1">历史<a href="#历史-1" class="hash-link" aria-label="历史的直接链接" title="历史的直接链接">​</a></h5>
<p>启用 - 是否存储历史数据。</p>
<p>最大保留时间 - 设置历史数据(包括告警数据)的最大保留天数。</p>
<p>​</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="数据库-1">数据库<a href="#数据库-1" class="hash-link" aria-label="数据库的直接链接" title="数据库的直接链接">​</a></h5>
<p>您可以选择一种数据库并输入连接参数，用于存储数据点位的实时和历史数据。</p>
<p>目前支持的数据库类型有SQLite、MariaDB、MySQL、SQL Server、PostgreSQL、Oracle和InfluxDB.。</p>
<ol>
<li>SQLite</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image-20240924165843852" src="/zh-Hans/assets/images/sqlite-9ab9994155c88de5d5cee16dec373787.png" width="650" height="171" class="img_ev3q"></p>
<p>在您的机器或计算机上指定一个sqlite数据库路径，Inrevo IOT系统将自动创建sqlite数据库。</p>
<p><em>注意：SQLite仅用于测试目的，不应在生产环境中使用。</em></p>
<ol start="2">
<li>
<p>MariaDB, MySQL, SQL Server, PostgreSQL, Oracle, and InfluxDB.</p>
<p>你需要事先安装准备好拟选定的数据库。</p>
<p>如图所示，输入数据库IP、端口、用户名和密码等。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924170025291" src="/zh-Hans/assets/images/db-e0274db9958a15a016097129a043a1e7.png" width="658" height="170" class="img_ev3q"></p>
<p><em>注意：</em></p>
<p><em>(1) 数据库帐户必须具有创建数据库和执行CRUD(创建、读取、更新、删除)操作的权限。</em></p>
<p><em>(2) 各类数据库版本要求如下:</em></p>
<p><em>MariaDB 10.2+</em></p>
<p><em>MySQL 5.7+</em></p>
<p><em>PostgreSQL  9.5+</em></p>
<p><em>SqlServer 2012+</em></p>
<p><em>Oracle 11g+</em></p>
<p><em>InfluxDB v2.0+</em></p>
<p>​</p>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="opc-ua-server">OPC UA Server<a href="#opc-ua-server" class="hash-link" aria-label="OPC UA Server的直接链接" title="OPC UA Server的直接链接">​</a></h5>
<p>如果启用了，Inrevo IOT会启动一个OPC UA Server，提供数据供第3方接入访问。您可以设置该OPC UA服务器的相关参数。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924172840255" src="/zh-Hans/assets/images/opcua-9ff563220eeb4f8cea04baf82ea573e7.png" width="1158" height="1012" class="img_ev3q"></p>
<p>​</p>
<p>​</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="监控节点认证">监控节点认证<a href="#监控节点认证" class="hash-link" aria-label="监控节点认证的直接链接" title="监控节点认证的直接链接">​</a></h5>
<p>您可以设置Inrevo IOT监控节点连接的账户(用户名和密码)。</p>
<p><img decoding="async" loading="lazy" alt="image-20240925130755583" src="/zh-Hans/assets/images/monitor-auth-7d77a2d5f20f13f985a74d2637415b8f.png" width="1285" height="171" class="img_ev3q"></p>
<p>​</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="许可证-1">许可证<a href="#许可证-1" class="hash-link" aria-label="许可证的直接链接" title="许可证的直接链接">​</a></h4>
<p>您需要一个许可证才能激活系统并使用完整的服务。没有有效的许可证，将无法连接和监控各数据节点。</p>
<p>复制许可代码（license code）并将其发送给Inrevo销售团队以获取许可密钥(license key)。然后输入此许可密钥，点击“激活”即可激活Inrevo IOT系统。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924173425212" src="/zh-Hans/assets/images/monitor-lic-4dae3efb86e9869ac3a47b9521989ce7.png" width="2310" height="870" class="img_ev3q"></p>
<p>​</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据节点管理">数据节点管理<a href="#数据节点管理" class="hash-link" aria-label="数据节点管理的直接链接" title="数据节点管理的直接链接">​</a></h3>
<p>一旦Inrevo IOT数据节点连接到Inrevo IOT 监控节点，您就可以管理数据节点，包括更新数据节点信息和访问数据节点的web界面。</p>
<p><img decoding="async" loading="lazy" alt="image-20240924173537669" src="/zh-Hans/assets/images/nodes-f1f035eca4f2d0de7f6a89a97546a1d7.png" width="829" height="175" class="img_ev3q"></p>
<p>​</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/Qickstart/Installation"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">安装</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/Qickstart/DataCollection"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">数据采集</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#数据节点" class="table-of-contents__link toc-highlight">数据节点</a><ul><li><a href="#通过浏览器访问" class="table-of-contents__link toc-highlight">通过浏览器访问</a></li><li><a href="#登录数据节点网页" class="table-of-contents__link toc-highlight">登录数据节点网页</a></li><li><a href="#系统设置" class="table-of-contents__link toc-highlight">系统设置</a></li></ul></li><li><a href="#监控节点" class="table-of-contents__link toc-highlight">监控节点</a><ul><li><a href="#通过浏览器访问-1" class="table-of-contents__link toc-highlight">通过浏览器访问</a></li><li><a href="#登录监控节点网页" class="table-of-contents__link toc-highlight">登录监控节点网页</a></li><li><a href="#系统设置-1" class="table-of-contents__link toc-highlight">系统设置</a></li><li><a href="#数据节点管理" class="table-of-contents__link toc-highlight">数据节点管理</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Inrevo.</div></div></div></footer></div>
</body>
</html>